@import '~antd/lib/style/themes/default.less';

@prefix-cls: ~'lotus-sales-card-extra';

.@{prefix-cls} {
  .ant-radio-group {
    margin-right: 8px;
  }
  .ant-radio-button-wrapper,
  .ant-radio-button-wrapper-checked,
  .ant-radio-button-wrapper:first-child,
  .ant-radio-button-wrapper-checked:hover,
  .ant-radio-button-wrapper-checked:first-child {
    border: none;
    box-shadow: none;
  }
  .ant-radio-button-wrapper:not(:first-child)::before {
    display: none;
  }
  .ant-radio-button-wrapper {
    outline: none;
  }
}
