@import '~antd/lib/style/themes/default.less';

@prefix-cls: ~'lotus-basic-layout';

.@{prefix-cls} {
  margin-left: 80px;

  &__wrapper {
    position: relative;
    height: 100%;
    margin: 24px;
    padding-top: @layout-header-height;
  }
}
