@import '~antd/lib/style/themes/default.less';

@prefix-cls: ~'lotus-user-layout';

.@{prefix-cls} {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;

  &__wrapper {
    width: 430px;
    margin: auto;
    padding-top: 96px;
  }

  &__container {
    position: relative;
    margin-bottom: 64px;
    padding: 56px 8px;
    background-color: #fff;
    border: 1px solid #e9e9e9;
    border-radius: 4px;
  }

  &__lang {
    position: absolute;
    top: 20px;
    right: 20px;
    height: 40px;
    line-height: 44px;
  }

  &__header {
    max-width: 320px;
    margin: 0 auto;
    text-align: center;

    img {
      width: 35px;
      height: 35px;
      margin-top: -5px;
    }

    h2 {
      display: inline-block;
      padding-left: 10px;
      color: @primary-color;
      font-size: 24px;
    }
  }

  &__title {
    margin-bottom: 20px;
    text-align: center;

    h2 {
      color: #262626;
      font-size: 20px;
    }
  }

  &__children {
    max-width: 320px;
    margin: 0 auto;
    font-size: 14px;
    border-radius: 4px;

    .ant-input-affix-wrapper .ant-input-prefix {
      color: #8c8c8c;
      font-size: 16px;
    }
  }
}
