@import '~antd/lib/style/themes/default.less';

@prefix-cls: ~'lotus-header-dropdown';

.@{prefix-cls} {
  & > * {
    background-color: #fff;
    border-radius: 4px;
    box-shadow: @shadow-1-down;
  }
}
