@import '~antd/lib/style/themes/default.less';

@prefix-cls: ~'lotus-policies-drawer';

.@{prefix-cls} {
  .lotus-description-list {
    margin-top: 20px;
  }

  .ant-transfer-list-header {
    background: transparent;
  }

  .ant-transfer-list {
    width: 300px;
    height: 500px;
  }
}
