@import '~antd/lib/style/themes/default.less';

@prefix-cls: ~'lotus-trend';

.@{prefix-cls} {
  display: inline-block;
  font-size: @font-size-base;
  line-height: 22px;
  &__falg {
    position: relative;
    top: 1px;
    margin-left: 4px;
    i {
      font-size: 12px;
      transform: scale(0.83);
    }
  }
  .up {
    color: @red-6;
  }
  .down {
    top: -1px;
    color: @green-6;
  }
  &.is-reverse {
    .up {
      color: @green-6;
    }

    .down {
      color: @red-6;
    }
  }

  &.is-grey .up,
  &.is-grey .down {
    color: @text-color;
  }
}
