@import '~antd/lib/style/themes/default.less';
@import './styles/var.less';

@basicLayout-prefix-cls: ~'@{layout-prefix}-basicLayout';

.@{basicLayout-prefix-cls} {
  margin-left: 80px;

  &__wrapper {
    position: relative;
    height: 100%;
    margin: 24px;
    padding-top: @layout-header-height;
  }
}
