@import '~antd/lib/style/themes/default.less';

@prefix-cls: ~'city-days-range';

.@{prefix-cls} {
  position: relative;

  &.is-plain {
    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
      background: @white;
      color: @primary-color;
    }
  }
}
